APP_NAME=Lumen
APP_ENV=local
APP_KEY=edS4V0arW7wew6dWHdzwdc58682PrS4k
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=GMT
CDN_URL=http://212.71.233.242:7002

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

APP_SERVER_NAME=rimessa.net
JWT_ENCRYPT_ALGORITHM=HS256
JWT_KEY=base64:8uUUY6cysvZ/r+faYcCyhGjbFHy1/aJscQcBVLYQZk4=
DOCTRINE_PROXY_AUTOGENERATE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Rimessa
DB_USERNAME=root
DB_PASSWORD=admin

#CACHE_DRIVER=file
#QUEUE_CONNECTION=sync

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
#DOCTRINE_CACHE=redis
